{
  "name": "arcanon",
  "version": "0.1.4",
  "description": "Cross-repo service dependency scanner for Claude Code — maps your architecture, detects drift, and syncs to Arcanon Hub",
  "author": {
    "name": "Arcanon"
  },
  "homepage": "https://arcanon.dev",
  "repository": "https://github.com/Arcanon-hub/arcanon",
  "license": "AGPL-3.0-only",
  "keywords": [
    "arcanon",
    "service-graph",
    "cross-repo",
    "dependency-mapping",
    "architecture",
    "drift-detection"
  ],
  "userConfig": {
    "api_token": {
      "title": "Arcanon Hub API key",
      "type": "string",
      "description": "Bearer token starting with arc_. Get one at https://app.arcanon.dev/settings/api-keys",
      "sensitive": true,
      "required": false
    },
    "hub_url": {
      "title": "Arcanon Hub URL",
      "type": "string",
      "description": "Base URL of the Arcanon Hub API. Defaults to https://api.arcanon.dev",
      "required": false,
      "default": "https://api.arcanon.dev"
    },
    "auto_sync": {
      "title": "Auto-sync scans to hub",
      "type": "boolean",
      "description": "Automatically push scan findings to Arcanon Hub and drain the offline queue after every /arcanon:map. Requires api_token.",
      "required": false,
      "default": false
    },
    "project_slug": {
      "title": "Hub project slug",
      "type": "string",
      "description": "Project slug on Arcanon Hub (only required when using an org-scoped API key).",
      "required": false
    }
  }
}
